@import "vars";

#auth-body {
    background-image: url("../img/phone-text.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.phantom-logo-big img {
    width: 345px;
    height: auto;
}

.phantom-text h2 {
    color: @phantom-white;
}

.center-phantom {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
